# Google Cloud Vision API
VITE_GOOGLE_CLOUD_API_KEY=AIzaSyAmapxk4pObGmXLAQh3hWgv7ZLca-ocsnY

# Google Cloud Project ID
VITE_GOOGLE_CLOUD_PROJECT_ID=ancient-booster-464612-g8

# Supabase Project URL
VITE_SUPABASE_URL=https://btxjlzcoxswvgczyyjil.supabase.co

# Supabase API Key (Anon Key)
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0eGpsemNveHN3dmdjenl5amlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyNTY3NTIsImV4cCI6MjA2NzgzMjc1Mn0.zxMz6idzTg3UAC867Y9yuiXnqurQ67dndRXoRDZZJN0